@-webkit-keyframes roll-in-bottom{0%{-webkit-transform:translateY(800px) rotate(540deg);transform:translateY(800px) rotate(540deg);opacity:0}100%{-webkit-transform:translateY(0) rotate(0deg);transform:translateY(0) rotate(0deg);opacity:1}}@keyframes roll-in-bottom{0%{-webkit-transform:translateY(800px) rotate(540deg);transform:translateY(800px) rotate(540deg);opacity:0}100%{-webkit-transform:translateY(0) rotate(0deg);transform:translateY(0) rotate(0deg);opacity:1}}
@-webkit-keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}

/* ----------------------------------------------
 * Generated by Animista on 2018-9-27 10:37:56
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
@-webkit-keyframes slide-in-right{0%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}


@-webkit-keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
@-webkit-keyframes slide-in-bottom{0%{-webkit-transform:translateY(1000px);transform:translateY(1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-bottom{0%{-webkit-transform:translateY(1000px);transform:translateY(1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}


/* ----------------------------------------------
 * Generated by Animista on 2018-9-27 10:36:37
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes shake-horizontal{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%{-webkit-transform:translateX(10px);transform:translateX(10px)}80%{-webkit-transform:translateX(8px);transform:translateX(8px)}90%{-webkit-transform:translateX(-8px);transform:translateX(-8px)}}@keyframes shake-horizontal{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%{-webkit-transform:translateX(10px);transform:translateX(10px)}80%{-webkit-transform:translateX(8px);transform:translateX(8px)}90%{-webkit-transform:translateX(-8px);transform:translateX(-8px)}}


:root
{

	/*--page-background: #ffd633; /* #ffd633     -     #ffd32a */
	--page-background: radial-gradient(circle, rgba(255,220,81,1) 0%, rgba(255,203,0,1) 80%, rgba(255,203,0,1) 100%);

	--main-color: #ffd633;

	--text-color-1: black;
	--text-color-2: #212121;
	--text-color-3: #877770;








	--width-space: min(20px, 3vw);
	--header-space: min(var(--width-space), 3vh);




	--font-size: max(16px, var(--header-space));
		--h1-font-size: calc(2 * var(--font-size));
		--h2-font-size: calc(1.4 * var(--font-size));

	--default-font-family: "Quicksand", "Helvetica", "Arial", sans-serif;

	--default-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	--xl-box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;



	--wam-translation: min(2vw, 70px);

	--gradient: linear-gradient(to top right, #833AB4 0%, #FD1D1D 50%, #FCB045 100%);


}

/* ======================================================================
	GENERAL
   ====================================================================== */

	* { margin: 0; padding: 0; box-sizing: border-box; }

	* { transition: all .2s ease-in; scroll-behavior: smooth; }

	html {
		font-size: var(--default-font-size);

		font-family: var(--default-font-family);
		font-size: var(--font-size);

		background: var(--page-background);
		color: var(--text-color-2);

		-webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    text-rendering: optimizeLegibility;
	}

		body {
			/*max-width: 100vw;*/
			/*overflow-x: hidden;*/
		}

			p
			{
				line-height: 1.2;
				margin-bottom: 30px;

				color: var(--text-color-2);
			}

			h1, h2, h3, h4, h5, h6
			{ color: var(--test-color-1) }

			h2 { font-size: var(--h2-font-size); }

			a { cursor: pointer; }


/* ======================================================================
	HEADER
   ====================================================================== */

	#pageHeader { user-select: none; }

	/* ----------------------------------------
		ALERT
	   ---------------------------------------- */

		#alert-container
		{
			/* POSITION */
			position: absolute;
			top: 0;
			width: 100vw;
			height: calc(4.5 * var(--header-space));
			z-index: 999999;
			overflow: hidden;

			animation:	slide-in-top .4s ease-out .5s both;
		}

			#alert
			{
				/* POSITION */
				width: 100vw;
				/* DECORATION */
				background: black;
				text-align: center;
				text-transform: lowercase;
				font-size: var(--font-size);
				cursor: pointer;
				/* EFFECTS*/
				box-shadow: var(--default-box-shadow);
				transform: scaleX(1.2) rotate(1.4deg) translateY(var(--header-space)); /* ScaleX prevents to see the borders of the alert band */
			}

				#alert-text { display: inline-block; }

					a#alert-text
					{
						/* DECORATION */
						color: var(--main-color);
						text-decoration: none;
						/* EFFECTS*/
						transform: rotate(-.3deg) scaleX(0.8);
					}

		/* ---------------
			ANIMATION
		   --------------- */

			#alert:hover {
				transform: scale(1.06) rotate(1.8deg) translateY(var(--header-space));
			}

				#alert:hover a#alert-text {
					transform: rotate(-.8deg);
					filter: grayscale(100%) brightness(10);
				}

	/* ----------------------------------------
		HEADER CONTAINER
	   ---------------------------------------- */

		#header-container
		{
			/* POSITION */
			max-width: 1200px;
			margin: auto;
			margin-top: calc(2.5 * var(--header-space));
			z-index: 10;
			/* DISPLAY */
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			/* DECORATION */
			font-size : calc(2 * var(--font-size));
			/* EFFECTS*/
			transform-origin: top center;
		}
			
			#header-container:hover
			{ transform: scale(1.06); }

			#header-container a
			{
				text-decoration: none;
				color: var(--text-color-1);
			}


		/* ---------------
			HOME BUTTON
		   --------------- */

			#header-home-button
			{ transform: rotate(-4deg); margin: auto; margin-left: calc(1.5 * var(--header-space)); }
			
				#header-home-button:hover
				{ transform: scale(1.12) rotate(-8deg);}

			a#home-button
			{
				/* POSITION */
				height: 100%;
				padding: calc(1 * var(--header-space));
				padding-right: 0;
				/* DISPLAY */
				display: flex;
				/* EFFECTS*/
				cursor: pointer;

				animation:	slide-in-top .4s ease-out .35s both;
			}

				img#site-logo
				{
					/* POSITION */
					height: calc(5 * var(--font-size));
					/* EFFECTS */
					border-radius: 50%;
					box-shadow: var(--default-box-shadow);
				}

					#home-button:hover img#site-logo
					{
						transform: rotate(36000deg);
						transition: transform 160s linear;
					}

				#site-logo-text
				{
					/* POSITION */
					width: 100%;
					margin: auto;
					padding-left: var(--header-space);
					/* DECORATION */
					font-weight: normal;
					font-size: calc(2 * var(--font-size));
					line-height: 0.9;
				}

					#home-button:hover h1#site-logo-text
					{ filter: invert(100%); }


		/* ---------------
			MENU BUTTONS
		   --------------- */

			#header-buttons-container { margin: auto; margin-right: calc(1.5 * var(--header-space)); }

			#header-buttons
			{
				/* POSITION */
				min-height: calc(5 * var(--font-size));
				margin: auto;
				padding: calc(1 * var(--header-space));
				/* DISPLAY */
				display: flex;
				flex-wrap: wrap;

				animation:	slide-in-top .4s ease-out .2s both;
			}

				.header-button
				{
					/* POSITION */
					margin: auto;
					margin-left: calc(1.5 * var(--header-space));
					margin-right: calc(1.5 * var(--header-space));
					/* DECORATION */
					font-size: var(--h2-font-size);
					/* EFFECTS */
					transform: rotate(-4deg);
					cursor: pointer;
				}

					.header-button:hover
					{
						transform: scale(1.24) rotate(-8deg);
						filter: invert(100%);
					}

					.header-button:last-child
					{
						margin-right: 0;
					}

/* ======================================================================
	MAIN
   ====================================================================== */


	#loading-content { display: none !important; }

	main
	{
	}


	main h2
	{
		transform: rotate(-2deg);
		margin-bottom: calc(1.5 * var(--header-space));
		color: var(--text-color-1);
	}


	main a
	{
		display: inline-block;
		background: var(--gradient);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

		cursor: pointer;
		text-decoration: none;
	}

		main a:hover
		{
			transform: scale(1.12) rotate(-8deg);
		}


/* ======================================================================
	FOOTER
   ====================================================================== */

	footer
	{
		/* POSITION */
		width: 100vw;
		animation:	slide-in-bottom .4s ease-out .2s both;
	}

	/* ----------------------------------------
		FOOTER CONTAINER
	   ---------------------------------------- */

		#footer-container
		{
			/* POSITION */
			max-width: 1200px;
			margin: auto;
			/* DISPLAY */
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: var(--header-space);
		}

			@media (max-width: 900px) {
				#footer-container { grid-template-columns: repeat(2, 1fr); }
			}
			@media (max-width: 600px) {
				#footer-container { grid-template-columns: repeat(1, 1fr); }
			}

			footer section
			{
				margin: var(--header-space);
				padding: var(--header-space);
			}

				footer section li
				{
					/* POSITION */
					padding-top: var(--header-space);
					padding-left: var(--header-space);
					/* DISPLAY */
					display: block;
				}

				#ownership
				{ line-height: 1.6; }

	/* ----------------------------------------
		FOOTER GENERAL RULES
	   ---------------------------------------- */

		footer a
		{
			/* DISPLAY */
			display: inline-block;
			/* DECORATION */
			text-decoration: none;
			/* EFFECT : gradient color */
			background: var(--gradient);
			background-clip: border-box;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

			footer a:hover
			{
				transform: scale(1.24) rotate(-4deg);
				filter: contrast(0%) brightness(0%) invert(100%);
			}

		.copyleft
		{
			/* POSITION */
			height: calc(1.2 * var(--font-size));
			/* DISPLAY */
			display: inline-block;
			vertical-align: middle;
		}

















/* ======================================================================
	HOME PAGE
   ====================================================================== */

	/* ----------------------------------------
		GENERIC ELEMENTS
	   ---------------------------------------- */

		.frame
		{
			/* POSITION */
			/*min-width: 200px;*/
			width: 100%;
			height: max-content;
			/*margin: calc(1.5 * var(--header-space));
			margin-bottom: calc(0 * var(--header-space));
			margin-left: calc(.25 * var(--header-space));
			margin-right: calc(.25 * var(--header-space));*/
			padding: var(--header-space);
			/* DECORATION */
			background-color: white;
			text-align: center;
			/* EFFECTS */
			box-shadow: var(--default-box-shadow);
			border-radius: var(--header-space);

			transition: all .3s ease-in;
		}

			.content { min-width: 100%; }

		.frame-xs
		{
			/* POSITION */
			margin: calc(1.5 * var(--header-space));
			margin-bottom: calc(0 * var(--header-space));
			margin-left: calc(.25 * var(--header-space));
			margin-right: calc(.25 * var(--header-space));
			padding: var(--header-space);
			/* DECORATION */
			background-color: white;
			text-align: center;
			/* EFFECTS */
			box-shadow: var(--default-box-shadow);
			border-radius: var(--header-space);

			transition: all .3s ease-in;
		}

			/*
			.frame:hover,
			.frame-xs:hover
			{ transform: scale(1.005); }
			*/

			.icon-box
			{
				/* POSITION */
				/*width: calc(4.2 * var(--header-space));*/
				/*width: max-content;*/
				/*max-width: calc(5.2 * var(--width-space));*/
				/*margin: auto;*/
				margin-top: 0;
				/* DISPLAY */
				display: inline-block;
				text-align: center;
				/* DECORATION */
				background-color: white;
			}

				.icon-box .icon-box-logo
				{
					/* POSITION */
					width: calc(4 * var(--header-space));
					height: calc(4 * var(--header-space));
					margin: auto;
					margin-bottom: calc(.25 * var(--header-space));
					/* DISPLAY */
					display: flex;
				}

					.icon-box .icon-box-logo img
					{
						width: auto;
						height: auto;
						max-width: 100%;
						max-height: 100%;
						margin: auto;
					}

				.icon-box-name
				{ font-size: calc(.8 * var(--font-size)); }

					a.icon-box
					{
						color: var(--text-color-1);
						background: none;
						background-clip: unset;
						-webkit-background-clip: unset;
						-webkit-text-fill-color: unset;
					}

					a.icon-box:hover
					{
						transform: scale(1.1) rotate(-4deg);
					}


	/* ----------------------------------------
		GRID
	   ---------------------------------------- */

	.home-page
	{
		/* POSITION */
		min-height: 100vh;
		max-width: min(1200px, 96vw);
		margin: auto;

		margin-top: calc(1.5 * var(--header-space));
		margin-bottom: calc(1.5 * var(--header-space));



	}


		#photo
		{
			/* DISPLAY */
			z-index: 1;
			width: 100%;
			max-width: 100%;
			overflow: visible;
			/* EFFECTS */
			box-shadow: none;
			/* TODO : sticky ? */
		}

			#photo-container
			{
				/*width: calc(300px + var(--wam-translation));*/
				/*width: calc(200px + var(--wam-translation));*/
				max-width: 20px;
				overflow-x: visible;

				transform: translateX(calc(0px + 3 * var(--header-space)));
				transition: all ease-in .6s;

				position: sticky;
				top: 32vh;

				float: right;

				/*animation:	slide-in-left .8s ease-out .35s both;*/
			}

				#photo-container:hover
				{
					transform: translateX(calc(0px + 2 * var(--header-space)));
				}

				#wam
				{
					height: auto;
					max-height: 68vh;
					/*min-width: 20vw;*/
					width: auto;
					animation:	slide-in-left .6s ease-out .35s both;

					float: right;
				}

		#home-content
		{
			z-index: 2;

			animation:	slide-in-bottom .4s ease-out .2s both;
		}

		#intro
		{
			z-index: 2;

			animation:	slide-in-bottom .4s ease-out .2s both;
		}

			.intro-links
			{
				display: flex;
				flex-direction: column;
			}

			.intro-links-container
			{
				margin: auto;
			}

			.link 
			{
				/* POSITION */
				height: calc(2.5 * var(--header-space));
				/*margin: auto;*/
				margin: auto;
				margin-bottom: calc(.25 * var(--header-space));
				/* DISPLAY */
				display: block;
				text-align: left;
			}

				.link-icon
				{
					width: calc(2.5 * var(--header-space));
					height: auto;

					display: inline-block;
					vertical-align: middle;
				}

				.link-label
				{
					margin-top: auto;
					margin-bottom: auto;
					padding-left: calc(.5 * var(--header-space));

					display: inline;
					text-align: left;
					vertical-align: middle;
				}


		#boxes
		{
			grid-column: 12 / 24;
			z-index: 2;
		}


			#stack,
			#main-stack .content,
			#second-stack .content,
			#skills .content,
			#positions .content,
			#open-to .content
			{
				display: grid;
				grid-gap: calc(.5 * var(--header-space));
				text-align: center;
				justify-items: center;
				justify-self: start;
			}


			#skills
			{ animation: slide-in-bottom .4s ease-out .35s both; }

				#skills .content
				{ grid-template-columns: repeat(4, 1fr); }
			
			#stack
			{ grid-template-columns: repeat(2, 1fr); }

				#main-stack
				{ animation: slide-in-bottom .4s ease-out .5s both; }

				#second-stack
				{ animation: slide-in-bottom .4s ease-out .65s both; }

					#main-stack .content,
					#second-stack .content
					{ grid-template-columns: repeat(2, 1fr); }


			#positions
			{ animation: slide-in-bottom .4s ease-out .8s both; }

				#positions .content
				{ grid-template-columns: repeat(4, 1fr); }

			#open-to
			{ animation: slide-in-bottom .4s ease-out .35s both; }

			#open-to .content
			{ grid-template-columns: repeat(2, 1fr); }

			#see-more
			{
				margin: var(--header-space);
				padding: var(--header-space);

				text-align: center;

				animation: slide-in-bottom .4s ease-out .95s both;
			}

	/* ----------------------------------------
		RESPONSIVE GRID
	   ---------------------------------------- */

	.home-page
	{
		display: grid;
		grid-template-columns: 2fr 3fr;
		grid-gap: calc(1.5 * var(--header-space));
	}


		.left-col
		{
			display: grid;
			grid-template-columns: 2fr 3fr;
			grid-gap: 20px;
		}

			#intro
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: calc(1.5 * var(--header-space));
			}

		.right-col
		{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: calc(1.5 * var(--header-space));
		}

			#stack
			{
				width: 100%;

				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: calc(1.5 * var(--header-space));
			}






	@media (max-width: 1000px) {
		.home-page { grid-template-columns: 1fr; }
		.left-col { grid-template-columns: 1fr 3fr; }

	}

	@media (max-width: 600px) {
		
		#skills .content { grid-template-columns: repeat(2, 1fr); grid-gap: 0; }
		#positions .content { grid-template-columns: repeat(2, 1fr); grid-gap: 0; }

		#photo-container { transform: translateX(calc(0px + 8 * var(--header-space))); }
		#photo-container:hover { transform: translateX(calc(0px + 7 * var(--header-space))); }
	}




/*
	#photo { grid-column: 1 / 2; }

	#home-content
	{
		grid-column: 2 / 7;

		display: grid;
		grid-template-columns: 18fr;
		grid-gap: calc(1.5 * var(--header-space));
	}


	@media (max-width: 900px) {
		.home-page { grid-template-columns: repeat(8, 1fr); }
		#photo { grid-column: 1 / 3; }
		#home-content { grid-column: 3 / 9; }

	}
*/


/*
	.home-page { grid-gap: calc(1.5 * var(--header-space)); }

		#photo { grid-column: 1 / 7; }
		#home-content { grid-column: 7 / 24; }
			#intro { grid-column: 1 / 12; }
			#boxes { grid-column: 12 / 24; }


	@media (max-width: 1000px) {
		.home-page { grid-gap: calc(1 * var(--header-space)); }

		#photo { grid-column: 1 / 12; }
		#home-content { grid-column: 12 / 24; }
			#intro { grid-column: 1 / 12; }
			#boxes { grid-column: 12 / 24; }
	}


	@media (max-width: 950px) {
		.home-page { grid-gap: calc(.5 * var(--header-space)); }

		#photo { grid-column: 1 / 7; }
		#home-content { grid-column: 7 / 24; }
			#intro { grid-column: 1 / 12; }
			#boxes { grid-column: 12 / 24; }
	}


*/
/*
	@media (max-width: 1000px) {
		.home-page { grid-gap: calc(1 * var(--header-space)); }

		#photo { grid-column: 1 / 8; }
		#intro { grid-column: 8 / 12; }
		#boxes { grid-column: 12 / 24; }
	}


	@media (max-width: 900px) {
		.home-page { grid-gap: calc(.75 * var(--header-space)); }

		#photo { grid-column: 1 / 8; }
		#intro { grid-column: 8 / 12; }
		#boxes { grid-column: 12 / 24; }
			#stack { grid-template-columns: 1fr; }
			#skills .content { grid-template-columns: repeat(2, 1fr); grid-gap: 0; }
			#positions .content { grid-template-columns: repeat(2, 1fr); grid-gap: 0; }
	}
*/


/*
	@media (max-width: 600px) {
		.home-page
		{
			grid-template-columns: repeat(12, 1fr);
			padding-left: calc(3 * var(--header-space));
			padding-right: calc(3 * var(--header-space));
		}
			#photo { grid-column: 1 / 2;}
			#intro { grid-column: 2 / 13; }
			#boxes { grid-column: 2 / 13; }
	}
*/

/* ======================================================================
	CV PAGE
   ====================================================================== */

	.cv-page
	{
		/* POSITION */
		max-width: min(1200px, 96vw);
		margin: auto;
		padding-top: calc(2 * var(--header-space));
		padding-bottom: calc(2 * var(--header-space));
		/* CENTER */
		/*display: flex;*/
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-gap: calc(1.5 * var(--header-space));
	}

	

		#pdf-tools
		{
			width: min-content;
			height: min-content;
			position: sticky;
			top: calc(5 * var(--header-space));
			margin-left: auto;
			margin-right: auto;

			animation:	slide-in-left .4s ease-out .5s both/*, shake-horizontal 1.2s cubic-bezier(.455,.03,.515,.955) 3s both*/;
		}


			.pdf-links
			{
				display: flex;
				flex-direction: column;
			}

				.pdf-links-container
				{
					margin: auto;
				}

					.pdf-links-container .element
					{ margin-bottom: calc(1 * var(--header-space)); }

						.pdf-links-container .element:last-child
						{ margin-bottom: 0; }

							.pdf-links-container .element h2
							{ margin-bottom: calc(1 * var(--header-space)); }

					.pdf-link 
					{
						/* POSITION */
						/*height: calc(2.5 * var(--header-space));*/
						/*margin: auto;*/
						margin: auto;
						margin-bottom: calc(.5 * var(--header-space));
						/* DISPLAY */
						display: block;
						text-align: left;
					}

						.pdf-link:last-child
						{ margin-bottom: 0; }

						.pdf-link:nth-child(even) img
						{ animation: shake-horizontal 1.2s cubic-bezier(.455,.03,.515,.955) 3s both; }

						.pdf-link:nth-child(odd) img
						{ animation: shake-horizontal 1.3s cubic-bezier(.455,.03,.515,.955) 3.1s both; }


						.pdf-link-icon
						{
							width: calc(2 * var(--width-space));
							height: auto;

							display: inline-block;
							vertical-align: middle;
						}




		#pdf-view
		{
			max-width: 80vw;
			margin-left: auto;
			margin-right: auto;
		}

			#pdf-view > h2
			{
				text-align: center;
				text-transform: lowercase;
				color: var(--text-color-1);
				font-size: calc(2 * var(--font-size));
				animation:scale-in-center .4s cubic-bezier(.25,.46,.45,.94) 1.05s both;
			}

			#pdf-view > p
			{
				width: 70%;
				margin-left: auto;
				margin-right: auto;

				text-align: justify;

				animation:scale-in-center .4s cubic-bezier(.25,.46,.45,.94) 1.45s both;
			}

		#pdf
		{
			/* POSITION */
			/*width: 100%;
			height: 100%;*/
			width: 76%;
			height: auto;
			/* CENTER */
			margin: auto;
			margin-top: 0;
			display: flex;

			box-shadow: var(--xl-box-shadow);


			-webkit-animation:roll-in-bottom .7s ease-out .5s both;
			animation:roll-in-bottom .7s ease-out .5s both;
		}




	@media (max-width: 600px) {
		.cv-page { grid-template-columns: 1fr; }
		#pdf-tools { position: relative; top: 0;}
	}



/* ======================================================================
	PROJECTS PAGE
   ====================================================================== */

	.projects-page
	{
		/* POSITION */
		max-width: min(1200px, 96vw);
		margin: auto;
		/* DISPLAY */
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: calc(1.5 * var(--header-space));
		/*grid-auto-rows: minmax(260px, auto);*/
	}

		#filters
		{
			grid-column: 1 / 3;
			/*
			position: sticky;
			position: -webkit-sticky;
			top:20px;
			*/
		}

			#filters .content
			{
				position: sticky;
				top: calc(1.5 * var(--header-space));
			}

			#filters .content p
			{
				text-align: left;
			}

				#filters select
				{
					width: 100%;
				}









		#projects
		{
			grid-column: 4 / 13;
		}




				.clients-list
				{
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-gap: calc(1.5 * var(--header-space));


				}

					.client
					{
						margin-bottom: calc(1.5 * var(--header-space));
					}

						.client-type-label
						{
							margin-bottom: calc(.25 * var(--header-space));

							font-size: calc(.8 * var(--font-size));
							color: var(--text-color-1);
						}

						.client-label
						{
							/* POSITION */
							height: calc(2.5 * var(--header-space));
							margin: auto;
							/* DISPLAY */
							display: flex;
							flex-wrap: nowrap;
							justify-content: center;

						}

							.client-label-logo
							{
								width: calc(2.5 * var(--header-space));
								height: calc(2.5 * var(--header-space));
								max-width: 100%;
								max-height: 100%;
							}
							.client-label-name
							{
								margin-top: auto;
								margin-bottom: auto;

								text-align: left;

							}

								.client-label-logo + .client-label-name
								{ padding-left: calc(.5 * var(--header-space)); }




			.project h2
			{
				text-transform: lowercase;
				transform: rotate(-1deg);
			}

				.project h3
				{
					text-transform: lowercase;
					transform: rotate(0deg);
				}


.context-label,
.location-label,
.duration-label
{ white-space: nowrap; }




.project-full-width
{
	margin-bottom: calc(1.5 * var(--header-space));

	display: grid;
	grid-template-columns: repeat(5, 1fr);
}



	.entry-label
	{
		grid-column: 1 / 2;
		margin-right: 1.5vw;

		font-size: calc(.8 * var(--font-size));
		color: var(--text-color-1);

		display: flex;
		justify-content: flex-end;
		align-items: center;

	}

	.entry-value
	{
		grid-column: 2 / 6;

		text-align: left;

	}

		.entry-value ul
		{ margin-left: calc(1.5 * var(--header-space)); }





	.competences-list
	{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

		.competence 
		{
			/* POSITION */
			height: calc(2.5 * var(--header-space));
			/*margin: auto;*/
			margin-bottom: calc(.25 * var(--header-space));
			/* DISPLAY */
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
		}

			.competence-icon
			{
				width: calc(2.5 * var(--header-space));
				height: auto;

				display: block;
			}

			.competence-label
			{
				margin-top: auto;
				margin-bottom: auto;
				padding-left: calc(.5 * var(--header-space));

				display: block;
				text-align: left;
			}








	.complementary-entries
	{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}

		.complementary-entries .entry-label
		{
			align-items: flex-start;
			padding-top: calc(.25 * var(--header-space));
		}

		.project-stack
		{
			grid-column: 1 / 3;
			display: grid;
			grid-template-columns: repeat(4, 1fr);

		}
		.highlights
		{
			grid-column: 3 / 6;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}




/* ======================================================================
	CONTACT PAGE
   ====================================================================== */

	.contact-page
	{
		/* POSITION */
		max-width: min(1200px, 96vw);
		margin: auto;
		margin-top: calc(2 * var(--header-space));
		margin-bottom: calc(2 * var(--header-space));
		/* CENTER */
		display: flex;
	}

		.contact-container
		{
			width: min(1200px, 96vw);
			margin: auto;
			margin-top: 0;

			overflow: visible;

			-webkit-animation:roll-in-bottom .6s ease-out both;
			animation:roll-in-bottom .6s ease-out both;	
		}

			.contact-container > h2
			{
				text-align: center;
				text-transform: lowercase;
				color: var(--text-color-1);
				font-size: calc(2 * var(--font-size));
				-webkit-animation:scale-in-center .4s cubic-bezier(.25,.46,.45,.94) .8s both;
				animation:scale-in-center .4s cubic-bezier(.25,.46,.45,.94) .9s both;
			}

			#visitcard-container
			{
				margin: auto;
				width: 260px;
				height: 410px;
				overflow: hidden;
				box-shadow: var(--default-box-shadow);
				border-radius: 15px;
			}






#visitcard
{
	position:relative;
	background-color: white;
	width: 260px;
	height: 410px;

	margin-top: 0px;
    margin-left: auto;
    margin-right: auto;

    z-index: 5;
    border-radius: 15px;

    overflow: hidden;
}

	#visitcard #top
	{
		height: 180px;
		background: var(--gradient);
		border-radius: 15px 15px 0 0;
		margin:0;

		filter: contrast(90%);
	}

		#visitcard #pic
		{
			width: 110px;
			height: 110px;
			border-radius: 65px;
			border:white 5px solid;
			margin: 10px; 
			margin-left: 75px;
			margin-right: 75px;
		}

		#visitcard h1
		{
			position: absolute;
			top: 126px;
			left: 0px;
			width: 260px;
			font-size: 16px;

			color: white;
			text-align: center;

			font-size: 26px;
		}

		#visitcard h2
		{
 			position: absolute;
 			background-color: black;
			top: 165px;
			left: -2px;
			bottom: 180px;
			width: 264px;
			height: 32px;
			font-size: 16px;
			padding: 5px;

			color: white;
			text-align: center;
			text-transform: lowercase;

			font-size: 16px;
			overflow: hidden;
		}

	#visitcard #bottom
	{
		position: relative;
		top:28px;
		height: 180px;
		margin:0;
		color: var(--text-color-2);
	}

		#visitcard #bottom #mail-section
		{
			position: absolute;
			top: 0px;
			left: 15px;

			font-size:16px;

			line-height: 25px;

			text-transform: lowercase;
		}

		#visitcard #bottom #linkedin-section
		{
			position: absolute;
			top: 55px;
			left: 15px;

			font-size:16px;
			line-height: 25px;

			text-transform: lowercase;

		}

		#visitcard #bottom #elsewhere-section
		{
			position: absolute;
			top: 110px;
			left: 15px;

			font-size:16px;
			line-height: 25px;

			text-transform: lowercase;

		}

	#visitcard a, #visitcard a:visited
	{
		cursor: pointer;
		text-decoration: none;

		margin-left: calc(.5 * var(--header-space));
	}

	#visitcard a:hover
	{
		color: #1abc9c;
	}







/* LEGAL PAGE */


	#legal-page
	{
		/* POSITION */
		max-width: min(1200px, 96vw);
		margin: auto;

		margin-top: calc(1.5 * var(--header-space));
		margin-bottom: calc(1.5 * var(--header-space));


		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: calc(1.5 * var(--header-space));
	}

		#legal-page h1
		{ margin-bottom: calc(1.5 * var(--header-space)); }

		#legal-credits
		{ animation:	slide-in-left .4s ease-out .35s both; }
		#legal-terms
		{ animation:	slide-in-left .4s ease-out .0s both; }

	@media (max-width: 900px) {
		#legal-page { grid-template-columns: 1fr; }
	}




